# sakilaAppSpringBoot

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/Sakila/api/SakilaApp/: Actor.java  ActorRepository.java  SakilaAppApplication.java
src/main/java/com/Sakila/api/SakilaApp/Actor/: Actor.java  ActorController.java  ActorRepository.java  ActorService.java
src/main/java/com/Sakila/api/SakilaApp/Address/: Address.java  AddressDTO.java
src/main/java/com/Sakila/api/SakilaApp/Category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java
src/main/java/com/Sakila/api/SakilaApp/City/: City.java  CityController.java  CityDTO.java  CityRepository.java  CityService.java
src/main/java/com/Sakila/api/SakilaApp/Country/: Country.java  CountryController.java  CountryDTO.java  CountryRepository.java  CountryService.java
src/main/java/com/Sakila/api/SakilaApp/Customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
src/main/java/com/Sakila/api/SakilaApp/Exceptions/: ResourceNotFoundException.java
src/main/java/com/Sakila/api/SakilaApp/Film/: Film.java  FilmController.java  FilmDTO.java  FilmRepository.java  FilmService.java
src/main/java/com/Sakila/api/SakilaApp/Helpers/: ModelMapperHelper.java
src/main/java/com/Sakila/api/SakilaApp/Language/: Language.java
src/main/java/com/Sakila/api/Sakilaapp/: SakilaAppApplication.java
src/main/java/com/Sakila/api/Sakilaapp/Address/: Address.java  AddressDTO.java
src/main/java/com/Sakila/api/Sakilaapp/Category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java
src/main/java/com/Sakila/api/Sakilaapp/City/: City.java  CityDTO.java
src/main/java/com/Sakila/api/Sakilaapp/Country/: Country.java  CountryController.java  CountryDTO.java  CountryRepository.java  CountryService.java
src/main/java/com/Sakila/api/Sakilaapp/Customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
src/main/java/com/Sakila/api/Sakilaapp/Exceptions/: ResourceNotFoundException.java
src/main/java/com/Sakila/api/Sakilaapp/Film/: Film.java  FilmController.java  FilmDTO.java  FilmRepository.java  FilmService.java
src/main/java/com/Sakila/api/Sakilaapp/Helpers/: ModelMapperHelper.java
src/main/java/com/Sakila/api/Sakilaapp/Language/: Language.java
src/main/java/com/sakila/api/sakilaApp/: SakilaAppApplication.java
src/main/java/com/sakila/api/sakilaApp/Address/: Address.java  AddressDTO.java
src/main/java/com/sakila/api/sakilaApp/Category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java
src/main/java/com/sakila/api/sakilaApp/City/: City.java  CityDTO.java
src/main/java/com/sakila/api/sakilaApp/Country/: Country.java  CountryController.java  CountryDTO.java  CountryRepository.java  CountryService.java
src/main/java/com/sakila/api/sakilaApp/Customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
src/main/java/com/sakila/api/sakilaApp/Exceptions/: ResourceNotFoundException.java
src/main/java/com/sakila/api/sakilaApp/Film/: Film.java  FilmController.java  FilmDTO.java  FilmRepository.java  FilmService.java
src/main/java/com/sakila/api/sakilaApp/Helpers/: ModelMapperHelper.java
src/main/java/com/sakila/api/sakilaApp/Language/: Language.java
src/main/java/com/sakila/api/sakilaapp/: SakilaAppApplication.java
src/main/java/com/sakila/api/sakilaapp/Address/: Address.java  AddressDTO.java
src/main/java/com/sakila/api/sakilaapp/Category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java
src/main/java/com/sakila/api/sakilaapp/City/: City.java  CityDTO.java
src/main/java/com/sakila/api/sakilaapp/Country/: Country.java  CountryController.java  CountryDTO.java  CountryRepository.java  CountryService.java
src/main/java/com/sakila/api/sakilaapp/Customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
src/main/java/com/sakila/api/sakilaapp/Exceptions/: ResourceNotFoundException.java
src/main/java/com/sakila/api/sakilaapp/Film/: Film.java  FilmController.java  FilmDTO.java  FilmRepository.java  FilmService.java
src/main/java/com/sakila/api/sakilaapp/Helpers/: ModelMapperHelper.java
src/main/java/com/sakila/api/sakilaapp/Language/: Language.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/CucumberTests/: RunCucumberTests.java
src/test/java/CucumberTests/StepDefs/: GetCustomerPageStepDefs.java  GetFilmPageStepDefs.java
src/test/java/com/Sakila/api/SakilaApp/: SakilaAppApplicationTests.java
src/test/java/com/Sakila/api/SakilaApp/Address/: AddressDTOTest.java  AddressTest.java
src/test/java/com/Sakila/api/SakilaApp/Category/: CategoryControllerTest.java  CategoryDTOTest.java  CategoryServiceTest.java  CategoryTest.java
src/test/java/com/Sakila/api/SakilaApp/City/: CityDTOTest.java  CityTest.java
src/test/java/com/Sakila/api/SakilaApp/Country/: CountryControllerTest.java  CountryDTOTest.java  CountryServiceTest.java  CountryTest.java
src/test/java/com/Sakila/api/SakilaApp/Customer/: CustomerControllerTest.java  CustomerRepositoryTest.java  (+1 more)
src/test/java/com/sakila/api/sakilaApp/: SakilaAppApplicationTests.java
src/test/resources/: application.properties
src/test/resources/Cucumber/: Customer.feature  Film.feature  GetData.feature
(+62 files in other folders)
