spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://sakilia.mysql.database.azure.com:3306/Sakila
#spring.datasource.username=kda100@sakilia
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sakila-db.ca5tvcxr7qmh.eu-west-2.rds.amazonaws.com:3306/sakilaApp
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=5000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect